eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=a running tiger,a running lion,a running elephant
server.port=${PORT:${SERVER_PORT:0}}
info.appl.name=Spring cloud eureka client3 Adjective Application
info.appl.description=This application contains details about teh various health check endPoints
info.appl.version=10.0.0




